server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  localhost.aqui www.localhost.aqui;
  access_log /var/log/nginx/nginx-acess.log;

  location / {
    root /usr/share/nginx/html;
    proxy_set_header X-Real-IP $remote_addr;
  }

  #location /redirect {
    #return http://ip:port;
    #proxy_set_header X-Real-IP $remote_addr;
  #}

  #location /api {
    #proxy_pass http://ip:port/api;
  #}
}