server {
  listen       80;
  server_name  proxy.local;
  access_log   /var/log/nginx/nginx-acess.log;

  location / {
    root /usr/share/nginx/html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Connection keep-alive;
    proxy_set_header Keep-Alive timeout=30,max=100;
    proxy_http_version 1.1;
  }

  #location /api {
    #return http://ip:port/api;
    #proxy_set_header X-Real-IP $remote_addr;
  #}
}