server {
  listen       8000;
  server_name  localhost;
  access_log /var/log/nginx/nginx-acess.log;
  location / {
    root /usr/share/nginx/html;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /api {
    return http://ip:port/api;
    proxy_set_header X-Real-IP $remote_addr;
  }
}